{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelAndAccommodationBookingPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "thisisaverysecurekeywith32bytes!",
    "Issuer": "TravelBookingApp",
    "Audience": "TravelBookingAppUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "travel.platform2025@gmail.com",
    "Password": "zgpt djbx gcyx pirm",
    "From": "travel.platform2025@gmail.com"
  }
}
